# leave-management

./: leave-management.sln
leave-management/: Startup.cs  leave-management.csproj
leave-management/Controllers/: LeaveTypesController.cs
leave-management/Data/: Employee.cs
leave-management/Data/Migrations/: 20200607230142_AddedEmployeeDataPoints.Designer.cs  20200610223026_AddedLeaveDetailsTables.Designer.cs  20200610223026_AddedLeaveDetailsTables.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Models/: LeaveAllocationVM.cs  LeaveHistoryVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveHistoryRepository.cs
leave-management/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _Layout.cshtml
